<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZTContinueWatchingCollectionCell" id="gTV-IL-0wX" customClass="ZTContinueWatchingCollectionCell" customModule="ZettaOTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="206" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="206" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45w-hC-40S">
                        <rect key="frame" x="0.0" y="0.0" width="206" height="113"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6OP-GX-lVc" customClass="ZTImageViewCornerRadius" customModule="ZettaOTT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="206" height="113"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6OP-GX-lVc" secondAttribute="bottom" id="65b-9w-4eZ"/>
                            <constraint firstAttribute="trailing" secondItem="6OP-GX-lVc" secondAttribute="trailing" id="QPP-mC-m16"/>
                            <constraint firstItem="6OP-GX-lVc" firstAttribute="leading" secondItem="45w-hC-40S" secondAttribute="leading" id="hmL-S0-zCL"/>
                            <constraint firstItem="6OP-GX-lVc" firstAttribute="top" secondItem="45w-hC-40S" secondAttribute="top" id="j2M-pt-pxl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="45w-hC-40S" secondAttribute="trailing" id="EZU-nU-4Zr"/>
                <constraint firstItem="45w-hC-40S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YDs-8E-UDc"/>
                <constraint firstAttribute="bottom" secondItem="45w-hC-40S" secondAttribute="bottom" id="fi3-bp-mAg"/>
                <constraint firstItem="45w-hC-40S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iFC-WL-1Ys"/>
            </constraints>
            <size key="customSize" width="206" height="113"/>
            <connections>
                <outlet property="imgVwWatchList" destination="6OP-GX-lVc" id="AEy-Ar-Q2J"/>
            </connections>
            <point key="canvasLocation" x="250.72463768115944" y="153.01339285714286"/>
        </collectionViewCell>
    </objects>
</document>
