<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Black.otf">
            <string>SFUIDisplay-Black</string>
        </array>
        <array key="SFUIDisplay-Bold.ttf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZTMyTransactionsTableViewCell" rowHeight="99" id="KGk-i7-Jjw" customClass="ZTMyTransactionsTableViewCell" customModule="ZettaOTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-v0-2yy" customClass="ZTCornerRadiusView" customModule="ZettaOTT" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="359" height="83"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFr-10-ars">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVO-mF-Cr6">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="fFU-uF-4FQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-5U-EJv">
                                        <rect key="frame" x="79" y="8" width="272" height="67"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV9-9P-QSi">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thalaivii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWE-Zm-wGO">
                                                        <rect key="frame" x="0.0" y="0.0" width="237" height="21"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                        <color key="textColor" name="ZTTabbarUnSelectedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Sep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-yP-o9Z">
                                                        <rect key="frame" x="242" y="0.0" width="30" height="21"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="10"/>
                                                        <color key="textColor" name="ZTMovieDetailSubTitle"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VWE-Zm-wGO" secondAttribute="bottom" id="5k9-7m-Rod"/>
                                                    <constraint firstItem="VWE-Zm-wGO" firstAttribute="leading" secondItem="SV9-9P-QSi" secondAttribute="leading" id="Ctp-PW-E3H"/>
                                                    <constraint firstItem="VWE-Zm-wGO" firstAttribute="top" secondItem="SV9-9P-QSi" secondAttribute="top" id="SQ4-ui-SDD"/>
                                                    <constraint firstItem="QIS-yP-o9Z" firstAttribute="leading" secondItem="VWE-Zm-wGO" secondAttribute="trailing" constant="5" id="XZS-4n-raA"/>
                                                    <constraint firstAttribute="bottom" secondItem="QIS-yP-o9Z" secondAttribute="bottom" id="Zzv-Cm-GHJ"/>
                                                    <constraint firstItem="QIS-yP-o9Z" firstAttribute="top" secondItem="SV9-9P-QSi" secondAttribute="top" id="bu2-Df-fvt"/>
                                                    <constraint firstAttribute="trailing" secondItem="QIS-yP-o9Z" secondAttribute="trailing" id="kYY-q0-Nfq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-ew-io1">
                                                <rect key="frame" x="0.0" y="26" width="272" height="15"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8uS-xL-guv">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-Kq-AJz">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="15"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                                                <color key="textColor" name="ZTMovieDetailSubTitle"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Pb-pf-zJj">
                                                                <rect key="frame" x="40" y="0.0" width="79.5" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djz-ul-oyN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="0Ne-AH-Ijl"/>
                                                                            <constraint firstAttribute="height" constant="15" id="vUT-YR-f6J"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Black" family="SF UI Display" pointSize="12"/>
                                                                        <color key="textColor" name="ZTSuccessColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="10 Sep 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1p-1D-pGq">
                                                                        <rect key="frame" x="20" y="0.0" width="59.5" height="15"/>
                                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                                                        <color key="textColor" name="ZTMovieDetailSubTitle"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zuC-Id-1no">
                                                                <rect key="frame" x="124.5" y="0.0" width="58.5" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-oz-dQh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="4dz-1c-xsk"/>
                                                                            <constraint firstAttribute="width" constant="15" id="uag-TE-50F"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Black" family="SF UI Display" pointSize="12"/>
                                                                        <color key="textColor" name="ZTSuccessColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="9:00PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slI-fp-uJe">
                                                                        <rect key="frame" x="20" y="0.0" width="38.5" height="15"/>
                                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                                                        <color key="textColor" name="ZTMovieDetailSubTitle"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8uS-xL-guv" secondAttribute="bottom" id="GMu-ec-Bo2"/>
                                                    <constraint firstItem="8uS-xL-guv" firstAttribute="leading" secondItem="Zt7-ew-io1" secondAttribute="leading" id="UB8-uq-bj7"/>
                                                    <constraint firstItem="8uS-xL-guv" firstAttribute="top" secondItem="Zt7-ew-io1" secondAttribute="top" id="xYs-3d-B64"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2W-RU-Hej">
                                                <rect key="frame" x="0.0" y="46" width="272" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 94.60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpE-6T-Avc">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="16"/>
                                                        <color key="textColor" name="ZTTabbarUnSelectedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-ey-i2T">
                                                        <rect key="frame" x="231.5" y="0.0" width="40.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                                        <color key="textColor" name="ZTSuccessColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jpE-6T-Avc" firstAttribute="leading" secondItem="Y2W-RU-Hej" secondAttribute="leading" id="5h8-9e-MVa"/>
                                                    <constraint firstAttribute="bottom" secondItem="9b6-ey-i2T" secondAttribute="bottom" id="BXu-9R-t2I"/>
                                                    <constraint firstAttribute="trailing" secondItem="9b6-ey-i2T" secondAttribute="trailing" id="Ifc-US-jc8"/>
                                                    <constraint firstItem="jpE-6T-Avc" firstAttribute="top" secondItem="Y2W-RU-Hej" secondAttribute="top" id="ee2-iK-7gA"/>
                                                    <constraint firstItem="9b6-ey-i2T" firstAttribute="top" secondItem="Y2W-RU-Hej" secondAttribute="top" id="fdW-wy-sCw"/>
                                                    <constraint firstAttribute="bottom" secondItem="jpE-6T-Avc" secondAttribute="bottom" id="gGb-qh-dKS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="ZTFormBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xVO-mF-Cr6" firstAttribute="top" secondItem="dFr-10-ars" secondAttribute="top" id="6bd-vx-QGH"/>
                                    <constraint firstAttribute="trailing" secondItem="1uJ-5U-EJv" secondAttribute="trailing" constant="8" id="BAd-Qb-CxZ"/>
                                    <constraint firstItem="xVO-mF-Cr6" firstAttribute="leading" secondItem="dFr-10-ars" secondAttribute="leading" id="Ehd-nF-WeY"/>
                                    <constraint firstAttribute="bottom" secondItem="1uJ-5U-EJv" secondAttribute="bottom" constant="8" id="JYA-6e-AmL"/>
                                    <constraint firstItem="1uJ-5U-EJv" firstAttribute="top" secondItem="dFr-10-ars" secondAttribute="top" constant="8" id="Or5-dV-XDd"/>
                                    <constraint firstAttribute="bottom" secondItem="xVO-mF-Cr6" secondAttribute="bottom" id="gjW-ZF-AOm"/>
                                    <constraint firstItem="1uJ-5U-EJv" firstAttribute="leading" secondItem="xVO-mF-Cr6" secondAttribute="trailing" constant="14" id="guU-Lw-gOh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dFr-10-ars" secondAttribute="trailing" id="DyV-jx-XSh"/>
                            <constraint firstItem="dFr-10-ars" firstAttribute="leading" secondItem="h9D-v0-2yy" secondAttribute="leading" id="Mcn-AN-dcY"/>
                            <constraint firstItem="dFr-10-ars" firstAttribute="top" secondItem="h9D-v0-2yy" secondAttribute="top" id="Qmv-OW-sc0"/>
                            <constraint firstAttribute="bottom" secondItem="dFr-10-ars" secondAttribute="bottom" id="Y9i-SJ-xhh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="h9D-v0-2yy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4e4-f8-I4I"/>
                    <constraint firstItem="h9D-v0-2yy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6DF-8F-bEF"/>
                    <constraint firstAttribute="bottom" secondItem="h9D-v0-2yy" secondAttribute="bottom" constant="8" id="UXg-RS-0eB"/>
                    <constraint firstAttribute="trailing" secondItem="h9D-v0-2yy" secondAttribute="trailing" constant="8" id="vxc-1E-qJ2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="138.40579710144928" y="142.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ZTFormBackgroundColor">
            <color red="0.12941176470588237" green="0.13725490196078433" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ZTMovieDetailSubTitle">
            <color red="0.49411764705882355" green="0.54509803921568623" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ZTSuccessColor">
            <color red="0.49803921568627452" green="0.74509803921568629" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ZTTabbarUnSelectedColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
