<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Bold.ttf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZTPaymentCardCollectionViewCell" id="gTV-IL-0wX" customClass="ZTPaymentCardCollectionViewCell" customModule="ZettaOTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="157" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-sx-3sS">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="232"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-FM-Ulk">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="232"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_silver" translatesAutoresizingMaskIntoConstraints="NO" id="iW7-CI-fiV">
                                <rect key="frame" x="0.0" y="0.0" width="157" height="232"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SILVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-ch-9M1">
                                <rect key="frame" x="55.5" y="15" width="46" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" name="ZTAppCardTextColorSilver"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-cX-2Dk">
                                <rect key="frame" x="65" y="42" width="27" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" name="ZTAppBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-rj-qKw">
                                <rect key="frame" x="60" y="59" width="37" height="12"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="10"/>
                                <color key="textColor" name="ZTAppBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic plan offer coupons and offers which will help you in getting a discount on your purchase" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-y8-nAT">
                                <rect key="frame" x="15" y="83" width="127" height="66"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="11"/>
                                <color key="textColor" name="ZTAppBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssV-cw-wO1">
                                <rect key="frame" x="39" y="174" width="79" height="38"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" name="ZTAppBlackColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tuo-y8-nAT" firstAttribute="top" secondItem="SQk-rj-qKw" secondAttribute="bottom" constant="12" id="1Xa-KI-6d4"/>
                            <constraint firstAttribute="bottom" secondItem="iW7-CI-fiV" secondAttribute="bottom" id="1aV-eq-uEn"/>
                            <constraint firstItem="iW7-CI-fiV" firstAttribute="leading" secondItem="zPZ-FM-Ulk" secondAttribute="leading" id="Coa-x8-Fio"/>
                            <constraint firstItem="SQk-rj-qKw" firstAttribute="centerX" secondItem="JWc-cX-2Dk" secondAttribute="centerX" id="FbQ-FA-1qx"/>
                            <constraint firstAttribute="trailing" secondItem="Tuo-y8-nAT" secondAttribute="trailing" constant="15" id="Fbc-me-F37"/>
                            <constraint firstItem="JWc-cX-2Dk" firstAttribute="top" secondItem="cQq-ch-9M1" secondAttribute="bottom" constant="10" id="GPt-cp-xfZ"/>
                            <constraint firstItem="JWc-cX-2Dk" firstAttribute="centerX" secondItem="zPZ-FM-Ulk" secondAttribute="centerX" id="I8j-qD-NKH"/>
                            <constraint firstItem="cQq-ch-9M1" firstAttribute="centerX" secondItem="iW7-CI-fiV" secondAttribute="centerX" id="PFj-AQ-gHM"/>
                            <constraint firstItem="JWc-cX-2Dk" firstAttribute="centerX" secondItem="cQq-ch-9M1" secondAttribute="centerX" id="QBT-nc-teg"/>
                            <constraint firstItem="Tuo-y8-nAT" firstAttribute="centerX" secondItem="zPZ-FM-Ulk" secondAttribute="centerX" id="Qln-t8-oAz"/>
                            <constraint firstItem="SQk-rj-qKw" firstAttribute="top" secondItem="JWc-cX-2Dk" secondAttribute="bottom" id="T0l-3P-5AT"/>
                            <constraint firstItem="Tuo-y8-nAT" firstAttribute="leading" secondItem="zPZ-FM-Ulk" secondAttribute="leading" constant="15" id="Xuv-yG-ofW"/>
                            <constraint firstAttribute="trailing" secondItem="iW7-CI-fiV" secondAttribute="trailing" id="gY6-TC-vsJ"/>
                            <constraint firstItem="Tuo-y8-nAT" firstAttribute="centerY" secondItem="zPZ-FM-Ulk" secondAttribute="centerY" id="lPx-V9-ruY"/>
                            <constraint firstItem="SQk-rj-qKw" firstAttribute="centerX" secondItem="zPZ-FM-Ulk" secondAttribute="centerX" id="pbb-St-PrC"/>
                            <constraint firstItem="ssV-cw-wO1" firstAttribute="top" secondItem="Tuo-y8-nAT" secondAttribute="bottom" constant="25" id="riO-FV-WWn"/>
                            <constraint firstItem="ssV-cw-wO1" firstAttribute="centerX" secondItem="zPZ-FM-Ulk" secondAttribute="centerX" id="rnu-6E-v62"/>
                            <constraint firstItem="iW7-CI-fiV" firstAttribute="top" secondItem="zPZ-FM-Ulk" secondAttribute="top" id="wK9-dA-N7w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iW7-CI-fiV"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zPZ-FM-Ulk" secondAttribute="trailing" id="BwA-s1-9Iq"/>
                <constraint firstItem="zPZ-FM-Ulk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="E2H-E7-gKf"/>
                <constraint firstAttribute="bottom" secondItem="zPZ-FM-Ulk" secondAttribute="bottom" id="HHX-Td-76I"/>
                <constraint firstAttribute="bottom" secondItem="zPZ-FM-Ulk" secondAttribute="bottom" id="RT3-1p-Xvv"/>
                <constraint firstAttribute="trailing" secondItem="zPZ-FM-Ulk" secondAttribute="trailing" id="SDE-Gv-BYN"/>
                <constraint firstItem="zPZ-FM-Ulk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZT5-fv-Ymt"/>
                <constraint firstItem="zPZ-FM-Ulk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yhB-j9-uSf"/>
            </constraints>
            <size key="customSize" width="145" height="232"/>
            <connections>
                <outlet property="lblPlanDesc" destination="Tuo-y8-nAT" id="wNR-1d-eaA"/>
                <outlet property="lblPlanDuration" destination="SQk-rj-qKw" id="WlQ-nc-Edh"/>
                <outlet property="lblPlanName" destination="cQq-ch-9M1" id="vTA-fP-nuF"/>
                <outlet property="lblPlanPrice" destination="JWc-cX-2Dk" id="n1y-Tx-aA9"/>
                <outlet property="vwBorder" destination="ebF-sx-3sS" id="bSX-OA-Mde"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="173.4375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg_silver" width="246" height="371.5"/>
        <namedColor name="ZTAppBlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ZTAppCardTextColorSilver">
            <color red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
