<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZTTypesOfVideosCollectionViewCell" id="gTV-IL-0wX" customClass="ZTTypesOfVideosCollectionViewCell" customModule="ZettaOTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IX-b3-yDr">
                        <rect key="frame" x="5" y="8" width="110" height="34"/>
                        <color key="backgroundColor" name="ZTGradientColor2"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                        <color key="textColor" name="ZTAppWhiteColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8IX-b3-yDr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="CZh-RR-VLh"/>
                <constraint firstItem="8IX-b3-yDr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Db9-Tb-igh"/>
                <constraint firstAttribute="bottom" secondItem="8IX-b3-yDr" secondAttribute="bottom" constant="8" id="nrD-V2-sYs"/>
                <constraint firstAttribute="trailing" secondItem="8IX-b3-yDr" secondAttribute="trailing" constant="5" id="ttm-7n-gAe"/>
            </constraints>
            <size key="customSize" width="148" height="50"/>
            <connections>
                <outlet property="lblTitle" destination="8IX-b3-yDr" id="Qh8-B3-uZN"/>
            </connections>
            <point key="canvasLocation" x="-209" y="10"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="ZTAppWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ZTGradientColor2">
            <color red="0.82400000095367432" green="0.21600000560283661" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
